# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w42a
yarn_mappings=23w42a+build.5
loader_version=0.14.23

# Mod Properties
mod_version=1.0.0+23w42a
maven_group=derp.tidbits
archives_base_name=tidbits

# Dependencies
fabric_version=0.90.4+1.20.3